# =============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# Copy this file to .env and adjust values for your production environment
# DO NOT commit this file with real values to version control

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
PORT=3000
ENVIRONMENT=production

# =============================================================================
# LOGGING
# =============================================================================
LOG_LEVEL=INFO  # Use INFO or WARNING in production

# =============================================================================
# EXTERNAL APIs
# =============================================================================

# Moxfield API
MOXFIELD_API_BASE_URL=https://api2.moxfield.com
MOXFIELD_REFERER=https://moxfield.com/
MOXFIELD_ORIGIN=https://moxfield.com
MOXFIELD_TIMEOUT_MS=30000

# Scryfall API
SCRYFALL_API_BASE_URL=https://api.scryfall.com
SCRYFALL_IMAGE_BASE_URL=https://cards.scryfall.io/normal
SCRYFALL_TIMEOUT_SECONDS=5
SCRYFALL_MAX_RETRIES=2

# Commander Spellbook API
COMMANDER_SPELLBOOK_API_BASE_URL=https://backend.commanderspellbook.com
COMMANDER_SPELLBOOK_WEB_BASE_URL=https://commanderspellbook.com
COMMANDER_SPELLBOOK_TIMEOUT_SECONDS=30

# =============================================================================
# CACHE CONFIGURATION (Increased TTL for production)
# =============================================================================
CACHE_DECK_TTL=1800        # 30 minutes
CACHE_ORACLE_TTL=7200      # 2 hours

# =============================================================================
# BROWSER POOL (Playwright)
# =============================================================================
BROWSER_POOL_MAX_USES=50

# =============================================================================
# HTTP CLIENT (Increased for production load)
# =============================================================================
HTTP_CLIENT_TIMEOUT=30
HTTP_CLIENT_MAX_KEEPALIVE=30
HTTP_CLIENT_MAX_CONNECTIONS=200

# =============================================================================
# CORS CONFIGURATION (Restrict in production!)
# =============================================================================
# IMPORTANT: Replace with your actual domains
CORS_ALLOW_ORIGINS=https://yourdomain.com,https://app.yourdomain.com
CORS_ALLOW_CREDENTIALS=false
CORS_ALLOW_METHODS=GET,POST,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization
CORS_MAX_AGE=86400
